In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
# the commonly used alias for seaborn is sns
import seaborn as sns

# set a seaborn style of your taste
sns.set_style("whitegrid")

In [78]:
student_df = pd.read_csv("sample.csv", delimiter=',', encoding="utf-8-sig")

In [57]:
student_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 199 entries, 0 to 198
Data columns (total 9 columns):
YearsOfExp        199 non-null object
CompanyName       198 non-null object
Title             196 non-null object
Field of Study    199 non-null object
Major             197 non-null object
School Name       199 non-null object
Gender            197 non-null object
City              180 non-null object
State             114 non-null object
dtypes: object(9)
memory usage: 14.1+ KB

In [58]:
student_df.head()

,YearsOfExp,CompanyName,Title,Field of Study,Major,School Name,Gender,City,State
0,5,PhonePe,Mobile App Developer,Electronics Engineering,B.E,D J Sanghvi College of Engineering Mumbai Univ...,Male,Bengaluru,Karnataka
1,10+,arrow electronics,Tech Lead,Specialization In Industrial Chemistry,BSc,Sardar Patel University,male,NaN,NaN
2,7,General Electric,"lead engineer, intellectual property analytics",Electronics & Electrical Engineering,B.Tech,Jawaharlal Nehru Technological University,male,NaN,NaN
3,8,Vmware,Full Stack Developer,Computer Science / Engineering,B.E,Devi Ahilya Vishwavidyalaya,male,NaN,NaN
4,10+,CABI,CTO,Computer Science / Engineering,B.E,DIT University,male,NaN,NaN

In [79]:
student_df = student_df.dropna(how='any',axis=0)

In [80]:
student_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 113 entries, 0 to 196
Data columns (total 9 columns):
YearsOfExp        113 non-null object
CompanyName       113 non-null object
Title             113 non-null object
Field of Study    113 non-null object
Major             113 non-null object
School Name       113 non-null object
Gender            113 non-null object
City              113 non-null object
State             113 non-null object
dtypes: object(9)
memory usage: 8.8+ KB

In [61]:
student_df.isnull().head()

,YearsOfExp,CompanyName,Title,Field of Study,Major,School Name,Gender,City,State
0,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False,False

In [62]:
student_df.isnull().sum()

YearsOfExp        0
CompanyName       0
Title             0
Field of Study    0
Major             0
School Name       0
Gender            0
City              0
State             0
dtype: int64

In [63]:
student_df.isnull().any()

YearsOfExp        False
CompanyName       False
Title             False
Field of Study    False
Major             False
School Name       False
Gender            False
City              False
State             False
dtype: bool

In [64]:
round(100*(student_df.isnull().sum()/len(student_df.index)), 2)

YearsOfExp        0.0
CompanyName       0.0
Title             0.0
Field of Study    0.0
Major             0.0
School Name       0.0
Gender            0.0
City              0.0
State             0.0
dtype: float64

In [65]:
student_df[student_df.isnull().sum(axis=1) > 2]

Empty DataFrame
Columns: [YearsOfExp, CompanyName, Title, Field of Study, Major, School Name, Gender, City , State]
Index: []

In [66]:
student_df.head()
student_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 113 entries, 0 to 196
Data columns (total 9 columns):
YearsOfExp        113 non-null object
CompanyName       113 non-null object
Title             113 non-null object
Field of Study    113 non-null object
Major             113 non-null object
School Name       113 non-null object
Gender            113 non-null object
City              113 non-null object
State             113 non-null object
dtypes: object(9)
memory usage: 8.8+ KB

In [81]:
student_df.City.tail()

190      Acworth
191    Hyderabad
192       Dublin
194    Bengaluru
196    Bangalore
Name: City, dtype: object

In [82]:

df = student_df[(student_df['City'].astype(str) == 'Bengaluru')]
len(df.index) / len(student_df.index) * 100

47.78761061946903

In [88]:
student_df.groupby('City').head()

,YearsOfExp,CompanyName,Title,Field of Study,Major,School Name,Gender,City,State
0,5,PhonePe,Mobile App Developer,Electronics Engineering,B.E,D J Sanghvi College of Engineering Mumbai Univ...,Male,Bengaluru,Karnataka
11,8,Datazymes,Tech Lead,Information & Communication Technology,B.Tech,Jawaharlal Nehru Technological University,Female,Bengaluru,Karnataka
14,10+,Expedia Inc,Director of Engineering,Chemical Engineering,B.Tech,Indian Institute of Technology Bombay,Male,Gurgaon,Haryana
16,6,Deloitte Consulting India Pvt Ltd,Consultant,Computer Science / Engineering,B.Tech,United College Of Engineering and Research,male,Hyderabad,Telangana
19,10+,Wipro Technologies,I Head the Automation for SAP Practice and res...,Mechanical Engineering,B.Tech,Kakatiya University,male,"Hyderabad, Telangana, India",Telangana
20,10+,Allstate,Team Lead,Electronics & Communication Engineering,B.Tech,Aditya Engineering College,male,Bangalore,Karnataka
21,2,Nokia,Software Developer,Computer Science / Engineering,B.Tech,"National institute of technology,n",male,bangalore,karnataka
22,10+,Informatica,Development Manager,Mechanical Engineering,B.E,Birla Institute of Technology and Science,male,Bangalore,Karnataka
23,10+,IMImobile,Manual Testing,Electronics & Communication Engineering,B.Tech,KTMC,male,Hyderabad,Telangana
24,9,Boeing India,Technical Architect,"physics, Mathematics, Computerscience",BSc,Bangalore University,male,Bengaluru,karnataka
27,10+,Target Corporation,Analyst,Information & Technology,BS in Information Systems,Birla Institute of Technology,male,Bengaluru,Karnataka
28,4,Cognizant Technology Solutions India Pvt Ltd,Software Developer,Computer Science / Engineering,B.Tech,MLR Insitute of Technology,male,Hyderabad,Telangana
29,8,Unitedhealth Group,Database Developer,Electronics & Electrical Engineering,B.Tech,Sri Vasavi Engineering College,male,Hyderabad,Telangana
30,4,Lotus Wireless Technologies Private Limited,Blockchain Developer - I develop decentralised...,Electronics & Communication Engineering,B.Tech,Jawaharlal Nehru Technological University,female,Hyderabad,Telangana
31,10+,Philips Heathcare,Product Manager,Instrumentation and control,B.Tech,Kurukshetra University,Male,Groningen,Groningen
33,10+,Learnym Technologies,Individual Contributor,Electronics & Communication Engineering,B.E,Bangalore University,female,Bengaluru,Karnataka
35,10+,Infosys Ltd.,Project Manager,Computer Science / Engineering,B.E,Dr. B.R. Ambedkar University,male,Pune,Maharashtra
36,10+,Kmart Australia,Software Developer,Physics,BSc,Aligarh Muslim University,male,Melbourne,Victoria
42,3,Nvidia,QA Engineer,Electronics & Communication Engineering,B.Tech,Krishna institute of engineering and technology,Male,Pune,Maharashtra
48,4,Cognizant Technology Solutions India Pvt Ltd,Web Developer,Computer Science / Engineering,B.Tech,"Rajeev Gandhi Memorial college of engineering,...",Male,HYDERABAD,telangana
52,10+,Cognizant Technology Solutions India Pvt Ltd,Technical Architect,Electronics & Electrical Engineering,B.E,Osmania University,Male,London,England
58,10+,CMC Ltd.,Network Engineer,Electronics & Communication Engineering,B.E,Birla Institute of Technology and Science,Female,New Delhi,Delhi
65,10+,DXC,Project Lead,Computer Science / Engineering,BSc,Nit Patna,Male,Noida,Uttar Pradesh
69,4,Freelance Contractor,Software Developer,Business Information Sysytems,BIM (Bachelor in Information Management),"St. Xavier's College, Kathmandu",male,Birtamode,Eastern Development Region
70,3,Siemens,Application Support & Maintenance Engineer,Electronics & Communication Engineering,B.E,"Birla Vishwakarma Mahavidyalaya, Gujarat",Male,BANGALORE,Karanataka
77,10+,Agilitics,Project Lead,Accounting & Auditing,B.Com,University of Delhi,male,Gurugram,Haryana
78,10+,Cognizant Technology Solutions India Pvt Ltd,Project Manager,Computer Science / Engineering,B.E,Madurai Kamaraj University,male,Carmel,Indiana
80,10+,eClerx,Solution Architect,Computer Science / Engineering,B.Tech,Punjab Technical University,male,Chandigarh,Chandigarh
83,3,Accenture,QA Engineer,Electronics & Communication Engineering,B.Tech,Pailan College of Management & Technology,male,Kolkata,West Bengal
84,1,Omnicom Media Group,Data Scientist,Electronics & Communication Engineering,B.Tech,Guru Gobind Singh Indraprastha University,male,Gurugram,Haryana
92,10+,NTT Data,Solution Architect,Bioinformatics,BCA,Vinoba Bhave University,male,New Delhi,Delhi
93,10+,Philips Heathcare,Data Scientist,Bachelor in Computer Applications,BCA,Vinayaka Missions University,Male,Bangalore,Karnataka
95,9,Accenture,Consultant,Computer Application,BCA,Ignou,male,Pune,Maharashtra
98,10+,NECTI,"Solution Architect(Group Manager), A grade abo...",Mathematics,BSc,Dr. B.R. Ambedkar University,male,Noida,Uttar Pradesh
100,10+,Tata Consultancy Services,Software Developer,Information & Technology,B.E,University of Mumbai,male,Andheri,Maharashtra
102,3,Panasonic india,Software Developer,Electronics Engineering,B.Tech,University of Petroleum and Energy Studies,male,Delhi,Delhi
106,10+,Diebold Nixdorf,Senior Team Lead,Information & Technology,B.E,Rajiv Gandhi Proudyogiki Vishwavidyalaya,male,Mumbai,Maharashtra
121,8,Emirates,Data Analyst,Computer Science / Engineering,B.E,Anna University,male,Dubai,Dubai
124,8,Not working,Software Developer,Computer Science / Engineering,B.E,Anna University,Female,Chennai,Tamil Nadu
128,7,Scry Analytics India Pvt Ltd,Data Scientist,Computer Science / Engineering,B.E,BCE Bhagalpur,male,Gurugram,Haryana
133,8,Cognizant Technology Solutions India Pvt Ltd,Team Lead,Electronics & Communication Engineering,B.E,Anna University,female,Vellore,Tamil Nadu
136,10+,NTT Data,Team Lead,Computer Science / Engineering,B.Tech,Krishna Institute of Engineering and Technology,male,Delhi,Delhi
137,6,Tokopedia Pvt Ltd,Team Lead,Computer Science / Engineering,B.Tech,"National Institute of Technology, Srinagar",Male,Delhi,Delhi
138,6,Ericsson India Global Pvt Ltd,Network Engineer,Electronics & Communication Engineering,B.Tech,Jss academy of technical education,Male,Noida,Uttar Pradesh
141,10+,Cognizant Technology Solutions India Pvt Ltd,VP,Physics,BSc,University of Madras,male,Chennai,Tamil Nadu
143,10+,General Electric,Tech Lead,Computer Applications,BCA,Saurashtra University,male,Mumbai,Maharashtra
152,10+,Citibank,CTO,Electrical Engineering,B.E,Visvesvaraya National Institute of Technology,Male,Pune,Maharashtra
154,10+,Hexaware bps,Quality analyst for flipkart,Electronics Engineering,B.E,Mumbai university,Male,Navi Mumbai,Maharashtra
157,3,House of Travel,Business Intelligence Professional,Electronics & Communication Engineering,B.Tech,VIT University,female,Christchurch,Canterbury
164,10+,Capgemini India Pvt Limited,Solution Architect,Computer Science / Engineering,B.E,University of Mumbai,male,Mumbai,Maharashtra
173,5,Tata Consultancy Services,Business Analyst,Computer Science / Engineering,B.E,University of Mumbai,male,Thane,Maharashtra
179,10+,Mani India Technologies P Ltd,CEO,Computer Science / Engineering,B.E,Bharathiar University,male,Chennai,Tamil Nadu
190,10+,Manhattan Associates,Technical Architect,Science,BSc,Maharishi Dayanand University,male,Acworth,Georgia
192,10+,NTT Data,Solution Architect,Computer Science / Engineering,B.Tech,Meerut Institute Of Engineering and Technology...,male,Dublin,County Dublin
196,10+,Ericsson R & D,Software Developer,Electrical and Electronics Engineering,B.E,S.J.C.E,Male,Bangalore,Karnataka